 
const departments = {
    Electrical_And_Instruments: {
        chief_code: "31052",
        chief_name: "Hamoud Owaid Alshammari",
        dept_code: "E&I",
        dept_name: "Electrical & Instruments",
        supervisors: [
            { emp_code: 31405, name: "Mahmoud Abdeldayem Abdelhaleem" },
            { emp_code: 31629, name: "Turki Saud Al Bayi" },
            { emp_code: 32204, name: "Tahir Majeed Abdulmajee" },
        ],
    },
    Quarry: {
        chief_code: "31574",
        chief_name: "Abdullah Mohammed Alshammari",
        dept_code: "QRY",
        dept_name: "Quarry",
        supervisors: [
            { emp_code: 31664, name: "Mohammed Fahad Al Rasheed" },
            { emp_code: 31554, name: "Abdul Wazid Abdul Waris" },
            { emp_code: 31568, name: "Shabbir Hussain Muhammad Bashir" },

        ],
    },
    //HR and Admin
    HR_And_ADMIN: {
        chief_code: "31358",
        chief_name: "Fahad Sayer Alshammari",

        dept_code: "HRADMIN",
        dept_name: "HR AND ADMIN",
        supervisors: [
            { emp_code: 31358, name: "Fahad Sayer Alshammari" },

        ],
    },
    //IT
    IT: {
        chief_code: "50000",
        chief_name: "Not Defined",

        dept_code: "IT",
        dept_name: "Information Technology",
        supervisors: [
            { emp_code: 50000, name: "Not Defined" },

        ],
    },
    //Mechanical
    Mechanical: {
        chief_code: "31841",
        chief_name: "Meshal Suliman Alfayhan",

        dept_code: "MECH",
        dept_name: "Mechanical",
        supervisors: [
            { emp_code: 31841, name: "Meshal Suliman Alfayhan" },
            { emp_code: 31283, name: "Rakan Ragaa Alshammari" },

        ],
    },
    //packing
    Packing: {
        chief_code: "31787",
        chief_name: "Abdullah Saud Alsaif",

        dept_code: "PACKING",
        dept_name: "Packing",
        supervisors: [
            { emp_code: 31070, name: "Muhammad Majid Riaz Gul" },


        ],
    },
    //plant_office
    Plant_Office: {
        chief_code: "31067",
        chief_name: "Jamil Akhtar Sahib Noor",

        dept_code: "PLNTOFFICE",
        dept_name: "Plant Office",
        supervisors: [
            { emp_code: 31067, name: "Jamil Akhtar Sahib Noor" },
        ],
    },
    //Preventive Maintenance
    Preventive_Maintenance: {
        chief_code: "31439",
        chief_name: "Palanisamy Rajagopal Rajagopal",

        dept_code: "PM",
        dept_name: "Preventive Maintenance",
        supervisors: [
            { emp_code: 31839, name: "Sultan Ramadan Alshammari" },
        ],
    },
    //prodcution
    Production: {
        chief_code: "31013",
        chief_name: "Hatem Mohammed Abdulaziz",

        dept_code: "PROD",
        dept_name: "Production",
        supervisors: [
            { emp_code: 31245, name: "Shahid Mehmood Khan" },
        ],
    },
    //quarry workshop
    Quarry_Workshop: {
        chief_code: "31641",
        chief_name: "Ubaid Ur Rahman Hussain",

        dept_code: "QRYWRKSHOP",
        dept_name: "QUARRY WORKSHOP",
        supervisors: [
            { emp_code: 31641, name: "Ubaid Ur Rahman Hussain" },
            { emp_code: 31989, name: "Mohammed Abdulrahman Alrashed" },
        ],
    },
    //quality
    Quality: {
        chief_code: "31865",
        chief_name: "Aref Abdullah Alshammari",

        dept_code: "QLTY",
        dept_name: "Quality",
        supervisors: [
            { emp_code: 31055, name: "Murugesan Thangavel" },
            { emp_code: 31185, name: "Mohmoud Sayed Ali" },
        ],
    },
    Quarry: {
        chief_code: "31574",
        chief_name: "Abdullah Mohammed Alshammari",

        dept_code: "QRY",
        dept_name: "Quarry",
        supervisors: [
            { emp_code: 31664, name: "Mohammed Fahad Al Rasheedi" },
            { emp_code: 31554, name: "Abdul Wazid Abdul Waris" },
            { emp_code: 31568, name: "Shabbir Hussain Muhammad Bashir" },
        ],
    },
    //safety
    Safety: {
        chief_code: "32269",
        chief_name: "Mohammed AlDulihan",

        dept_code: "SHE",
        dept_name: "SAFETY AND ENVIRONMENT",
        supervisors: [
            { emp_code: 31674, name: "Alfredo Jaictin Millan" },
            { emp_code: 31444, name: "Faliah Arfan Alshammari" },

        ],
    },
    // warehouse
    Warehouse: {
        chief_code: "31582",
        chief_name: "Sharique Gauhar",

        dept_code: "WAREHOUSE",
        dept_name: "Warehouse",
        supervisors: [
            { emp_code: 31582, name: "Sharique Gauhar" },
 

        ],
    },


};
 